MONGO_URI=mongodb+srv://yadavsandesh001:a8ZvwHM9B5fmWUEy@cluster0.7ubovc6.mongodb.net/resume-builder?retryWrites=true&w=majority
JWT_SECRET=7jVbXcQ82m9pzR@!kYe2TLo$1sx8&Zw4
PORT=5000
RESUME_PARSER_API_KEY=V6nDwTACEBGuv30etFYEPOMyqKPCnVV9
RESUME_PARSER_API_ENDPOINT=https://api.apilayer.com/resume_parser/upload
GEMINI_API_KEY=AIzaSyAOVz5tRjOUpyFBfGgtM6C4wLS3th0xvUM
GEMINI_API_KEY=AIzaSyAOVz5tRjOUpyFBfGgtM6C4wLS3th0xvUM
MONGO_URI=mongodb+srv://yadavsandesh001:a8ZvwHM9B5fmWUEy@cluster0.7ubovc6.mongodb.net/resume-builder?retryWrites=true&w=majority